{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Library/CloudStorage/GoogleDrive-alaabarazi@gmail.com/My Drive/Coding/resources"
		},
		{
			"path": "../invenio-previewer-mirador-feature-issue-1-mirador-integration"
		},
		{
			"path": "../zenodo-rdm-21.2.1"
		},
		{
			"path": "../chronicals"
		},
		{
			"path": "../turath-inveniordm-feature-containerize-services"
		}
	],
	"settings": {}
}