{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Library/CloudStorage/GoogleDrive-alaabarazi@gmail.com/My Drive/Coding/resources"
		},
		{
			"path": "../chronicals"
		},
		{
			"path": "../inveniordm-terraform-feature-deployment-scripts-and-docs"
		},
		{
			"path": "../../inveniordm-terraform"
		},
		{
			"path": "../turath-contract-deliverables"
		},
		{
			"path": "../inveniordm-terraform"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "chronicals"
	}
}